server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnnfjgfjbltc738e2le0-a.ohio-postgres.render.com:5432/task_manager_databse
spring.datasource.username=springuser
spring.datasource.password=xRLRt5ykOTm8DJqCvC4wqJXt5UGwY9fV
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.web=DEBUG